.alumni {
  display: flex;
  flex-direction: column;
  padding-top: var(--section-large-padding-y);
  gap: 3rem;
}
.embla {
  overflow: hidden;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 33%;
  min-width: 0;
  margin-right: 2rem;
  border: 0.5px solid #969696;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.bottom_image {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.embla__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bottom h4 {
  font-size: var(--size-small-3);
  font-weight: var(--text-bold-7);
}

.bottom p {
  font-size: var(--size-small-1);
}

.embla__buttons {
  display: none;
}

@media screen and (max-width: 900px) {
  .embla__slide {
    flex: 0 0 40%;
  }

  .bottom p {
    font-size: var(--size-small-0);
    text-align: justify;
  }
}

@media screen and (max-width: 650px) {
  .embla__slide {
    flex: 0 0 60%;
  }
}

@media screen and (max-width: 480px) {
  .alumni {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .embla__slide {
    flex: 0 0 100%;
    margin-right: 1rem;
  }

  .embla__slide:last-child {
    flex: 0 0 100%;
    margin-right: 0rem;
  }

  .embla__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .embla_btn {
    border: none;
    background-color: var(--primary-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }

  .embla_disabled_btn {
    background-color: transparent;
    border: none;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
}
